# 39. PYT. Очистка данных

Научимся:
1. прочитать файл;
2. отредактировать названия столбцов;
3. найти значения с ошибками;
4. отфильтровать их;
5. изменить формат представления данных.

### ЛЕГЕНДА
Вам позвонил Коля, ваш университетский друг. Он недавно стал покупать себе дорогие машины и перебрался в элитную новостройку в престижной части города, а теперь вдруг вспомнил про вас и позвал встретиться где-нибудь и поговорить.

На встрече Коля не без гордости сообщил, что руководит букмекерской онлайн-конторой «Пари лайн»: дела идут неплохо, и он мог бы позволить себе машину ещё дороже... В общем, человек серьёзный, и позвонил не просто так, а с деловым предложением.

Именно сейчас Коле нужна помощь хорошего аналитика.

Бизнесу пора расширяться, а команда недавно лишилась аналитика — он уволился из-за довольно серьёзного конфликта. И, уходя, удалил все красивые отчёты. Удалось найти только серверные логи и табличку системного администратора в Excel, которую к тому же никто не смог открыть.

### ЦЕЛЬ
Выяснить, какие регионы наиболее привлекательны для открытия офлайн-контор.

### ЗАДАЧИ
1. Сколько человеку надо прийти раз, чтобы сделать ставку?
2. Сколько в среднем составляет выигрыш?
3. Какой баланс по каждому пользователю?
4. В каких городах прибыль самая большая? 
5. В каких городах самая высокая ставка?
6. Сколько в среднем времени проходит с первого посещения сайта до первой попытки?

### КОНКРЕТНЫЕ ШАГИ (ФОРМАЛИЗОВАННЫЕ ЗАДАЧИ)

1. Выяснить, с какого по счёту визита посетитель делает ставку.
2. Определить средний выигрыш в процентах.
3. Рассчитать баланс по каждому пользователю.
4. Выявить самые выгодные города.
5. Определить города с самыми высокими ставками.
6. Выяснить, сколько в среднем времени разделяет первое посещение сайта и первую ставку.

### ДОПОЛНИТЕЛЬНЫЕ ВВОДНЫЕ
Коля передал вам два файла log.csv и users.csv — именно с ними вам предстоит работать.

Коля предупредил, что с таблицей users могут быть проблемы: это тот самый файл, что был импортирован из старой версии Excel и якобы не открывался.

In [3]:
import pandas as pd

Предобработка данных состоит из следующих этапов:

1. Загрузка
2. Очистка
3. Обогащение / Feature Engineering
4. Анализ

## 39.3 Загрузка данных

#### дополнительные параметры read_csv.
1. header = None — загрузить без строки с заголовком;
2. skiprows=n — пропустить n строк (часто у документов бывает техническая «шапка»);
3. encoding — загрузить в конкретной кодировке;
4. na_values — список значений, который нужно заменить на NaN (специальный объект, обозначающий пропущенное значение).
5. sep=';' — разделитель

In [91]:
sample = pd.read_csv('data\sample.csv')
sample.columns  = ['name','city','age','profession']
display(sample)

            name         city  age profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [44]:
log = pd.read_csv('data\log.csv', header = None)
log.columns  = ['user_id','time','bet','win'] # переименование столбцов

In [87]:
display(log.head())
display(log.tail())
log.info()

                            user_id                  time  bet  win
0  Запись пользователя № - user_919  [2019-01-01 14:06:51  NaN  NaN
1  Запись пользователя № - user_973  [2019-01-01 14:51:16  NaN  NaN
2  Запись пользователя № - user_903  [2019-01-01 16:31:16  NaN  NaN
3  Запись пользователя № - user_954  [2019-01-01 17:17:51  NaN  NaN
4  Запись пользователя № - user_954  [2019-01-01 21:31:18  NaN  NaN

                              user_id                 time      bet      win
995  Запись пользователя № - user_984  [2019-04-20 9:59:58   9754.0      NaN
996                            #error                  NaN  10054.0  29265.0
997                            #error                  NaN  10454.0      NaN
998                            #error                  NaN   1000.0      NaN
999                            #error                  NaN  10754.0      NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   user_id  1000 non-null   object
 1   time     985 non-null    object
 2   bet      485 non-null    float64
 3   win      138 non-null    float64
dtypes: float64(2), object(2)
memory usage: 31.4+ KB

In [83]:
users = pd.read_csv('C:\\Users\\Sergey\\Desktop\\Python\\__pycache__\\modul_35\\data\\users.csv', sep="\t", encoding="koi8_r")
users.columns  = ['user_id','email','geo'] # переименование столбцов

In [89]:
display(users.head())
display(users.tail())
users.info()

    user_id                email        geo
0  User_943  Accumanst@gmail.com     Ижевск
1  User_908    Advismowr@mail.ru     Ижевск
2  User_962      Anachso@ukr.net  Краснодар
3  User_973     Antecia@inbox.ru      Пермь
4  User_902   Balliaryva@ukr.net        NaN

     user_id                     email          geo
95  User_959  UpdatesCurious@yahoo.com       Тюмень
96  User_901        V2artierso@mail.ru  Арзангелтск
97  User_970          Vashoterlo@bk.ru      Воронеж
98  User_965       Visuareda@yahoo.com      Воронеж
99  User_921              Aavast@ya.ru       Ижевск

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   user_id  100 non-null    object
 1   email    99 non-null     object
 2   geo      97 non-null     object
dtypes: object(3)
memory usage: 2.5+ KB

## 39.4 Очистка данных

#### оценить:

1. формат представления данных;
2. качество данных (наличие в данных ошибок, пропущенных значений, дубликатов);
3. типы данных (числа, строки, даты).

In [97]:
sample['name'].unique() # уникальные знаяения в столбце

array(['Иванов', nan, 'sidorov', '_______', 'Кузнецов', 'Сажин',
       'Котлеревский', 'Завалишина', 'Левина', 'Фикс'], dtype=object)

In [98]:
sample.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        10 non-null     object
 1   city        10 non-null     object
 2   age         11 non-null     int64
 3   profession  11 non-null     object
dtypes: int64(1), object(3)
memory usage: 480.0+ bytes

In [ ]:
log['user_id'].unique()

In [105]:
sample2 = sample[(sample['age'] < 30) & (sample['profession'] == 'Рабочий')]
display(sample2)

       name    city  age profession
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

In [110]:
log_win = log[log['win'] > 0]
win_count = log_win['user_id'].count()

display(log_win)
display(win_count)

,user_id,time,bet,win
14,Запись пользователя № - user_917,[2019-01-02 8:57:36,145732.0,1987653.0
29,Запись пользователя № - user_942,[2019-01-04 13:59:42,1678321.0,9876543.0
151,Запись пользователя № - user_982,[2019-01-16 21:54:22,100.0,4749.0
189,Запись пользователя № - user_964,[2019-01-21 18:34:44,200.0,4667.0
205,Запись пользователя № - user_931,[2019-01-22 5:26:59,300.0,4319.0
...,...,...,...,...
981,#error,NaN,800.0,7035.0
986,#error,NaN,10454.0,29972.0
987,#error,NaN,10554.0,31634.0
991,Запись пользователя № - user_965,[2019-04-20 12:55:41,800.0,6927.0
996,#error,NaN,10054.0,29265.0

138

## 39.6 Непростая фильтрация

#### Фильтрация с помощью query
1. Сравнение
2. Равенство
3. Входит в список
4. Несколько условий сразу

In [124]:
"""С помощью функции query найдите тех, у кого ставка меньше 2000, а выигрыш больше 0. 
Сохраните в новый датафрейм log2."""

log2 = log.query('bet < 2000 & win > 0')

display(log_2)

                              user_id                  time     bet     win
151  Запись пользователя № - user_982  [2019-01-16 21:54:22   100.0  4749.0
189  Запись пользователя № - user_964  [2019-01-21 18:34:44   200.0  4667.0
205  Запись пользователя № - user_931   [2019-01-22 5:26:59   300.0  4319.0
232  Запись пользователя № - user_998   [2019-01-25 8:57:20   500.0  5069.0
265  Запись пользователя № - user_998  [2019-01-29 10:37:55   500.0  6294.0
..                                ...                   ...     ...     ...
962  Запись пользователя № - user_976  [2019-04-19 14:18:45   400.0  5997.0
965  Запись пользователя № - user_900  [2019-04-19 19:31:48   900.0  6767.0
967  Запись пользователя № - user_975  [2019-04-19 22:25:15  1000.0  6108.0
981                            #error                   NaN   800.0  7035.0
991  Запись пользователя № - user_965  [2019-04-20 12:55:41   800.0  6927.0

[113 rows x 4 columns]

#### Фильтрация с помощью str.match и str.contains
Очень часто приходится фильтровать значения в столбце по соответствию строке или её части.
Для этого есть две полезные функции:

1. str.match("abc") ищет строки которые НАЧИНАЮТСЯ c "abc";
2. str.contains("abc") ищет строки в которых ЕСТЬ "abc".
3. ~str.match("abc") ищет строки которые НЕ НАЧИНАЮТСЯ c "abc";
4. ~str.contains("abc") ищет строки в которых НЕТ "abc".

Обе функции не могут работать с NaN. По этой причине необходимо использовать параметр na = False.

In [123]:
sample.name.str.match("К", na=False)

0     False
1     False
2     False
3     False
4     False
5      True
6     False
7      True
8     False
9     False
10    False
Name: name, dtype: bool

In [125]:
sample[sample.name.str.match("К", na=False)]

           name        city  age profession
5      Кузнецов        Сочи   19    Рабочий
7  Котлеревский  Йошкар-Ола   32    Рабочий

In [126]:
sample[~sample.name.str.match("К", na=False)]

          name         city  age profession
0       Иванов       Москва   25     Клинер
1          NaN    Волгоград   31   Менеджер
2       Иванов       Москва   25     Клинер
3      sidorov  Владивосток   43   Менеджер
4      _______        Курск   50   Водитель
6        Сажин       Сургут   29    Рабочий
8   Завалишина    Чебоксары   36   Менеджер
9       Левина          NaN   55    Рабочий
10        Фикс         Рига   42    Рабочий

In [132]:
""" Найдите записи, в которых в городах есть буква "о" и сохраните в переменную sample3. 
Примечание. Функция contains не может работать с пустыми значениями и необходимо 
использовать параметр na = False.
    Найдите записи, в которых в названиях городов нет буквы "о", и сохраните в переменную
sample4.Не забудьте про NaN и параметр na. """
    
sample3 = sample[sample.city.str.contains("о", na=False)]
display(sample3)

sample4 = sample[~sample.city.str.contains("о", na=False)]
display(sample4)

           name         city  age profession
0        Иванов       Москва   25     Клинер
1           NaN    Волгоград   31   Менеджер
2        Иванов       Москва   25     Клинер
3       sidorov  Владивосток   43   Менеджер
5      Кузнецов         Сочи   19    Рабочий
7  Котлеревский   Йошкар-Ола   32    Рабочий
8    Завалишина    Чебоксары   36   Менеджер

       name    city  age profession
4   _______   Курск   50   Водитель
6     Сажин  Сургут   29    Рабочий
9    Левина     NaN   55    Рабочий
10     Фикс    Рига   42    Рабочий

In [135]:
"""Сохраните в переменную new_log датафрейм, из которого удалены записи, содержащие ошибку
в поле user_id."""

new_log = log[~log.user_id.str.contains("error", na=False)]
display(new_log)

                              user_id                  time      bet     win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN     NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN     NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN     NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN     NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN     NaN
..                                ...                   ...      ...     ...
991  Запись пользователя № - user_965  [2019-04-20 12:55:41    800.0  6927.0
992  Запись пользователя № - user_967  [2019-04-20 14:59:36  10154.0     NaN
993  Запись пользователя № - user_973  [2019-04-20 17:09:56  10254.0     NaN
994  Запись пользователя № - user_977  [2019-04-20 18:10:07  10354.0     NaN
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0     NaN

[985 rows x 4 columns]

## 39.7 Преобразование данных

#### метод apply

df.column_name.apply(func)

Функции, с которыми работает apply, бывают двух видов:

1. Лямбда-функции. Их вы можете задать прямо внутри apply.
2. Обычные именные функции. Их вы определяете через def.

In [137]:
"""Возведем возраст в sample в квадрат:"""

sample.age.apply(lambda x:x**2)

0      625
1      961
2      625
3     1849
4     2500
5      361
6      841
7     1024
8     1296
9     3025
10    1764
Name: age, dtype: int64

In [138]:
"""Обнулим значения возраста для всех возрастов больше 19:"""

def func(x):
    if x < 20:
        return x
    else:
        return 0

sample.age.apply(func)

0      0
1      0
2      0
3      0
4      0
5     19
6      0
7      0
8      0
9      0
10     0
Name: age, dtype: int64

In [142]:
"""С помощью apply и lambda-функции увеличьте возраст во всех записях на 1 год и сохраните
в sample2. Необходимо присвоить весь исправленный датафрейм."""
sample2 = sample
sample2.age = sample.age.apply(lambda x:x+1)
sample2

            name         city  age profession
0         Иванов       Москва   26     Клинер
1            NaN    Волгоград   32   Менеджер
2         Иванов       Москва   26     Клинер
3        sidorov  Владивосток   44   Менеджер
4        _______        Курск   51   Водитель
5       Кузнецов         Сочи   20    Рабочий
6          Сажин       Сургут   30    Рабочий
7   Котлеревский   Йошкар-Ола   33    Рабочий
8     Завалишина    Чебоксары   37   Менеджер
9         Левина          NaN   56    Рабочий
10          Фикс         Рига   43    Рабочий

In [147]:
"""С помощью apply и lambda-функции замените все буквы в поле City на строчные и сохраните 
в sample2. Примечание. Вам может понадобится функция s.lower(). Когда в столбце есть 
пропущенные значения, необходимо в явном виде указывать, что это str: str(s).lower()."""

sample2 = sample
sample2.city = sample.city.apply(lambda x:str(x).lower())
sample2

            name         city  age profession
0         Иванов       москва   26     Клинер
1            NaN    волгоград   32   Менеджер
2         Иванов       москва   26     Клинер
3        sidorov  владивосток   44   Менеджер
4        _______        курск   51   Водитель
5       Кузнецов         сочи   20    Рабочий
6          Сажин       сургут   30    Рабочий
7   Котлеревский   йошкар-ола   33    Рабочий
8     Завалишина    чебоксары   37   Менеджер
9         Левина          nan   56    Рабочий
10          Фикс         рига   43    Рабочий

In [148]:
"""Напишите функцию profession_code, которая на вход получает строку, а на выход возвращает:
    0 — если на вход поступила строка "Рабочий";
    1 — если на вход поступила строка "Менеджер";
    2 — в любом другом случае."""
    
def profession_code(s):
    if s == "Рабочий":
        return 0
    elif s == "Менеджер":
        return 1
    else:
        return 2

In [155]:
"""Примените написанную вами функцию profession_code, чтобы заменить поле Profession с 
помощью apply. Сохраните получившийся датафрейм в переменную sample2. Функцию необходимо 
определить повторно."""

sample = pd.read_csv('data\sample.csv')

def profession_code(s):
    if s == "Рабочий":
        return 0
    elif s == "Менеджер":
        return 1
    else:
        return 2    

sample2 = sample    
sample2.Profession = sample2.Profession.apply(profession_code)
sample2

            Name         City  Age  Profession
0         Иванов       Москва   25           2
1            NaN    Волгоград   31           1
2         Иванов       Москва   25           2
3        sidorov  Владивосток   43           1
4        _______        Курск   50           2
5       Кузнецов         Сочи   19           0
6          Сажин       Сургут   29           0
7   Котлеревский   Йошкар-Ола   32           0
8     Завалишина    Чебоксары   36           1
9         Левина          NaN   55           0
10          Фикс         Рига   42           0

In [ ]:
"""Напишите функцию age_category, которая на вход получает число, а на выход отдает:
    "молодой", если возраст меньше 23 лет;
    "средний", если возраст от 23 до 35 лет;
    "зрелый", если возраст больше 35 лет."""

sample = pd.read_csv('data\sample.csv')

def age_category(age):
    if age < 23:
        return "молодой"
    elif age <= 35:
        return "средний"
    else:
        return "зрелый"  

sample2 = sample    
sample2.Profession = sample2.Profession.apply(profession_code)
sample2

In [158]:
"""Примените функции age_category и apply, чтобы создать новую колонку в sample под 
названием 'Age_category'. Не забудьте загрузить датафрейм!"""

sample = pd.read_csv('data\sample.csv')

def age_category(age):
    if age < 23:
        return "молодой"
    elif age <= 35:
        return "средний"
    else:
        return "зрелый"  

sample['Age_category'] = sample.Age.apply(age_category)
sample

            Name         City  Age Profession Age_category
0         Иванов       Москва   25     Клинер      средний
1            NaN    Волгоград   31   Менеджер      средний
2         Иванов       Москва   25     Клинер      средний
3        sidorov  Владивосток   43   Менеджер       зрелый
4        _______        Курск   50   Водитель       зрелый
5       Кузнецов         Сочи   19    Рабочий      молодой
6          Сажин       Сургут   29    Рабочий      средний
7   Котлеревский   Йошкар-Ола   32    Рабочий      средний
8     Завалишина    Чебоксары   36   Менеджер       зрелый
9         Левина          NaN   55    Рабочий       зрелый
10          Фикс         Рига   42    Рабочий       зрелый

In [172]:
"""Преобразуем поле user_id, оставив там только идентификатор пользователя. Например, вместо 
"Запись пользователя № - user_974" должно остаться только "user_974". На месте записей с 
ошибками в user_id должна быть пустая строка "". Сделайте это через apply и новую функцию, 
которую вы создадите. Результат сохраните в log."""

log = pd.read_csv('data\log.csv', header = None)
log.columns  = ['user_id','time','bet','win']

def users_change(s):
    a = list(str(s).split())
    b = a[-1]
    if b == "#error":
        return ""
    else:
        return b
    
log['user_id'] = log['user_id'].apply(users_change)  

log

      user_id                  time      bet      win
0    user_919  [2019-01-01 14:06:51      NaN      NaN
1    user_973  [2019-01-01 14:51:16      NaN      NaN
2    user_903  [2019-01-01 16:31:16      NaN      NaN
3    user_954  [2019-01-01 17:17:51      NaN      NaN
4    user_954  [2019-01-01 21:31:18      NaN      NaN
..        ...                   ...      ...      ...
995  user_984   [2019-04-20 9:59:58   9754.0      NaN
996                             NaN  10054.0  29265.0
997                             NaN  10454.0      NaN
998                             NaN   1000.0      NaN
999                             NaN  10754.0      NaN

[1000 rows x 4 columns]

In [7]:
"""Загрузите log.csv в log. Удалите квадратную скобку из первой строки в столбце time, чтобы
привести его к более привычному формату. t равен log.time[0]. Сохраните результат в t."""

log = pd.read_csv('data\log.csv', header = None)
log.columns  = ['user_id','time','bet','win']

t = log.time[0]
t = t[1:]

log['time'] = log.time.apply(lambda x: str(x)[1:])
log

                              user_id                 time      bet      win
0    Запись пользователя № - user_919  2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  2019-01-01 21:31:18      NaN      NaN
..                                ...                  ...      ...      ...
995  Запись пользователя № - user_984   2019-04-20 9:59:58   9754.0      NaN
996                            #error                   an  10054.0  29265.0
997                            #error                   an  10454.0      NaN
998                            #error                   an   1000.0      NaN
999                            #error                   an  10754.0      NaN

[1000 rows x 4 columns]

In [23]:
"""Теперь давайте уберём ненужную скобку "[" из полей в столбце time. Результат сохраните 
в log."""

log = pd.read_csv('data\log.csv', header = None)
log.columns  = ['user_id','time','bet','win']

log.time = log.time.str.strip('[')

display(log)

                              user_id                 time      bet      win
0    Запись пользователя № - user_919  2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  2019-01-01 21:31:18      NaN      NaN
..                                ...                  ...      ...      ...
995  Запись пользователя № - user_984   2019-04-20 9:59:58   9754.0      NaN
996                            #error                  NaN  10054.0  29265.0
997                            #error                  NaN  10454.0      NaN
998                            #error                  NaN   1000.0      NaN
999                            #error                  NaN  10754.0      NaN

[1000 rows x 4 columns]

In [8]:
"""Выполните следующие действия.
    Прочитайте файл в переменную log.
    Добавьте названия колонок user_id, time, bet, win.
    Удалите из user_id записи, содержащие ошибки.
    Оставьте в поле user_id значение типа "user_N", где N — значение идентификатора.
    Уберите начальную скобку из поля time."""

import pandas as pd
   
log = pd.read_csv('data\log.csv', header = None) # Прочитайте файл в переменную log.
log.columns  = ['user_id','time','bet','win'] # Добавьте названия колонок user_id, time, bet, win.
log = log.query('user_id != "#error"') # Удалите из user_id записи, содержащие ошибки.
log['user_id'] = log['user_id'].str.strip('Запись пользователя № - ') # Оставьте в поле user_id значение типа "user_N
log.time = log.time.str.strip('[') # Уберите начальную скобку из поля time.


log

      user_id                 time      bet     win
0    user_919  2019-01-01 14:06:51      NaN     NaN
1    user_973  2019-01-01 14:51:16      NaN     NaN
2    user_903  2019-01-01 16:31:16      NaN     NaN
3    user_954  2019-01-01 17:17:51      NaN     NaN
4    user_954  2019-01-01 21:31:18      NaN     NaN
..        ...                  ...      ...     ...
991  user_965  2019-04-20 12:55:41    800.0  6927.0
992  user_967  2019-04-20 14:59:36  10154.0     NaN
993  user_973  2019-04-20 17:09:56  10254.0     NaN
994  user_977  2019-04-20 18:10:07  10354.0     NaN
995  user_984   2019-04-20 9:59:58   9754.0     NaN

[985 rows x 4 columns]